# generated using pymatgen
data_Li3(CoO2)4
_symmetry_space_group_name_H-M   R-3m
_cell_length_a   5.77274164
_cell_length_b   5.77274164
_cell_length_c   14.04590804
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   166
_chemical_formula_structural   Li3(CoO2)4
_chemical_formula_sum   'Li9 Co12 O24'
_cell_volume   405.36354991
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-y, x-y, z'
  4  'y+2/3, -x+y+1/3, -z+1/3'
  5  '-x+y, -x, z'
  6  'x-y, x, -z'
  7  '-x, -x+y, -z'
  8  'x, x-y, z'
  9  'y, x, -z'
  10  '-y, -x, z'
  11  'x-y+2/3, -y+1/3, -z+1/3'
  12  '-x+y, y, z'
  13  'x+2/3, y+1/3, z+1/3'
  14  '-x+2/3, -y+1/3, -z+1/3'
  15  '-y+2/3, x-y+1/3, z+1/3'
  16  'y+1/3, -x+y+2/3, -z+2/3'
  17  '-x+y+2/3, -x+1/3, z+1/3'
  18  'x-y+2/3, x+1/3, -z+1/3'
  19  '-x+2/3, -x+y+1/3, -z+1/3'
  20  'x+2/3, x-y+1/3, z+1/3'
  21  'y+2/3, x+1/3, -z+1/3'
  22  '-y+2/3, -x+1/3, z+1/3'
  23  'x-y+1/3, -y+2/3, -z+2/3'
  24  '-x+y+2/3, y+1/3, z+1/3'
  25  'x+1/3, y+2/3, z+2/3'
  26  '-x+1/3, -y+2/3, -z+2/3'
  27  '-y+1/3, x-y+2/3, z+2/3'
  28  'y, -x+y, -z'
  29  '-x+y+1/3, -x+2/3, z+2/3'
  30  'x-y+1/3, x+2/3, -z+2/3'
  31  '-x+1/3, -x+y+2/3, -z+2/3'
  32  'x+1/3, x-y+2/3, z+2/3'
  33  'y+1/3, x+2/3, -z+2/3'
  34  '-y+1/3, -x+2/3, z+2/3'
  35  'x-y, -y, -z'
  36  '-x+y+1/3, y+2/3, z+2/3'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li1  9  0.000000  0.500000  0.500000  1
  Co  Co2  9  0.000000  0.500000  0.000000  1
  Co  Co3  3  0.333333  0.666667  0.166667  1
  O  O4  18  0.031881  0.515940  0.249399  1
  O  O5  6  0.000000  0.000000  0.262687  1
